<html>
  <head>
    <title> WD Website </title> 
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhutxHgVAtqlmovczkV44RehIkzrqytWofNw:https://cdn.lindberg.com/media/4sopefsb/lindberg_brille.svg&usqp=CAU">
  </head>
  
  <body>
    <nav>
      <li><a href="index.html"> HOME </a> </li>
      <li><a href="https://www.espn.com/"> ESPN </a></li>
      <li><a href="Noun.html"> NOUN PAGE</a></li>

  </nav>
    <center>
       <br>
       <br>
       <br>
  <h1> WD Website </h1>
     
    <center>
  <img src="personal artifact WEB DESIGN 2022.png">
  
  
  </body>
  
  <html>
    
  <style>
  
    nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: antiquewhite;
  left: 0;
  top: 0;
}
li {
  display: inline;
  float: right;
  padding: 20px;
}
a {
  text-decoration: none;
  color: salmon;
}
li:hover {
  background-color: gold;
}
body {
  background-color: gray;
}
    h1 {
  text-align: center;
  color: white;
  font-family: Tahoma;
  text-decoration: underline;
  letter-spacing: 5px;
  text-shadow: 4px 2px black;
  
  
}
body {
  background-color: #F8333C;
}
img{
  height: 400px;
  width: 800px;
}
/*body:hover{
  background-color: black;
}*/
img:hover{

  border-radius: 50%;
  height: 500px;
  width: 900px;
}
    </style>
