<html>
<head>
    <title> WD Website </title> 
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhutxHgVAtqlmovczkV44RehIkzrqytWofNw:https://cdn.lindberg.com/media/4sopefsb/lindberg_brille.svg&usqp=CAU">
  </head>
<body>
  <nav>
      <li><a href="index.html"> HOME </a></li>
      
  </nav>
    <br>
    <br>
    <br>
  <h3> HotDogs </h3>
  <center> <img src="https://www.quiktrip.com/app/uploads/2021/10/MicrosoftTeams-image-5.jpg" width="700px">

    <h3>
      <ul>
        <li><u>Key Elements of a HotDog</u></li>
          <br>
        <li>Bun</li>
        <li>Hot Dog</li>
        <li>Ketchup</li>
        <li>Mustard</li>
        <li>Relish</li>
      </ul>
    </h3>
  </center>
    <center>
  <h3> HotDogs 101 </h3>
    </center>
  <p>
    A hot dog[1][2] (uncommonly spelled hotdog[3]) is a food consisting of a grilled or steamed sausage served in the slit of a partially sliced bun.[4] The term hot dog can refer to the sausage itself. The sausage used is a wiener (Vienna sausage) or a frankfurter (Frankfurter Würstchen, also just called frank). The names of these sausages commonly refer to their assembled dish.[5] Some consider a hot dog to technically be a sandwich. Hot dog preparation and condiments vary worldwide. Typical condiments include mustard, ketchup, relish, onions in tomato sauce, and cheese sauce. Common garnishes include sauerkraut, diced onions, jalapeños, chili, grated cheese, coleslaw, bacon, and olives. Hot dog variants include the corn dog and pigs in a blanket. The hot dog's cultural traditions include the Nathan's Hot Dog Eating Contest and the Oscar Mayer Wienermobile.

    These types of sausages were culturally imported from Germany and became popular in the United States. It became a working-class street food in the U.S., sold at stands and carts. The hot dog became closely associated with baseball and American culture. Although particularly connected with New York City and its cuisine, the hot dog eventually became ubiquitous throughout the US during the 20th century. Its preparation varies regionally in the country, emerging as an important part of other regional cuisines, including Chicago street cuisine.[6][7][8]</p>
</body>

<h3> Hot Dog Break Down </h3>
<table style="width:100%">
  <tr>
    <th>Item</th>
    <th>Cost</th>

  </tr>
  <tr>
    <td>Bun</td>
    <td>$0.1725</td>

  </tr>
  <tr>
    <td>HotDog</td>
    <td>$0.284</td>

  </tr>
  <tr>
    <td>Ketchup</td>
    <td>$0.1</td>
  <tr>
    <td>Mustard</td>
    <td>$0.1</td>
  <tr>
    <td>Relish</td>
    <td>$0.15</td>
  <tr>
    <td>Cost Before Labor</td>
    <td>$0.8065</td>

  </tr>

  </tr>

  </tr>
  </tr>
</table>

<h3> HotDog Production</h3>

<Center>
  <img src="https://i.insider.com/566b10d46da8116832d8caf3?width=700" width="700px">
  <img src="https://i.insider.com/51eda12e69bedd5b29000003?width=1000&format=jpeg&auto=webp" width="700px">
</Center>

<link rel="icon" href="https://jerseyshorepartyshop.com/wp-content/uploads/2019/06/cotton-candy.jpg">

</html>

<style>
  body {
  background-color: black;
}

h3 {
  color: red;
  text-align: center;
  font-size: 50px;
  border-style: double;
  text-shadow: 2px 2px #ffa500;
}

p {
  color: red;
  font-size: 25px;
  font-family: "Lucida Console", "Courier New", monospace;
}

img:hover {
  box-shadow: 0 0 101px 1px rgba(255, 0, 0, 450);
}

table,
th,
td {
  border: 1px solid red;
  color: red;
  text-align: Center;
  text-shadow: 1px 1px #ffa500;
}

a {
  text-allign: Center;
  color: red;
  font-size: 40px;
  border: 1px double red;
}
h5 {
  color: red;
  text-align: center;
  font-size: 25px;
  border-style: double;
  font-family: "Lucida Console", "Courier New", monospace;
}
ul {
  list-style-type: none;
}
    nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: orange;
  left: 0;
  top: 0;
}
li {
  display: inline;
  float: right;
  padding: 20px;
}
a2 {
  text-decoration: none;
  color: red;
}
li:hover {
  background-color: black;
}
body {
  background-color: black;
}

</style>
