<html>

<head>

  <title> Monkey's Can Drive!!! </title>

  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5ERpkQGQXf5turk6olH9znEi18-yVuglRaRGgZ0WdX622Xcb8BugXdojRRlU3PLIovR8:clipart-library.com/images/8izno6drT.png&usqp=CAU">
</head>

<body>
  <nav>
    <li class="navli"><a href="../index.html"> HOME </a></li>

  </nav>
  <br>
  <br>
  <br>
  <h3> Monkey's Can Drive </h3>
  <center> <img src="Monkey Logo.jpg" width="700px">

    <h3>

      <div id="SECOND">
        <ul>
          <li><u>Key Reasons</u></li>
          <li>They have hands just like humans.</li>
          <li>Thye have feet just like humans.</li>
          <li>They can stand on two feet.</li>
          <li>They have brains similar to humans.</li>
          <li>Video evidence exists.</li>
        </ul>
      </div>

    </h3>
  </center>
  <center>
    <h3>Why I believe this?</h3>
  </center>
  <p>Monkeys have often been considered as incapable of driving due to their physical and cognitive limitations. However, with advanced technology and proper training, monkeys can be taught to drive vehicles.</p>

  </break>
  <p>
    First and foremost, monkeys have dexterity in their hands and fingers, which is crucial for operating a vehicle. They can grip and manipulate objects, making them capable of using the steering wheel, accelerator, and brake pedals. This manual dexterity can be further enhanced with training and reinforcement.
  </p>

  </break>
  <p>
    Additionally, monkeys have cognitive abilities that allow them to learn and understand basic tasks. They have been observed to learn complex tasks with time and patience, and can be trained to follow specific instructions. Driving a vehicle requires following basic rules and instructions, such as observing traffic signals and signs, and monkeys can be trained to do this as well.
  </p>

  </break>
  <p>
    Moreover, advanced technology can also play a role in enabling monkeys to drive. For example, self-driving vehicles use AI and advanced sensors to make driving decisions, and monkeys can be trained to use these systems. In such cases, the monkey's dexterity and cognitive abilities are augmented by technology, enabling them to drive with ease.
  </p>

  </break>
  <p>
    In conclusion, monkeys have the potential to drive vehicles with the right training and technology. While they may not be as proficient as humans, they can still be taught to drive with patience, dedication, and the right tools. This opens up a world of possibilities, particularly in the field of research, where monkeys can be used to test new driving technologies and systems.
  </p>
</body>

<h3>Cars I Believe They Would Drive </h3>
<div id="FIRST">
  <table style="width:100%">
    <tr>

      <th>Car</th>
      <th>Reasoning</th>

    </tr>
    <tr>
      <td>Prius</td>
      <td>Fuel Efficenecy, An obvious choice for any monkey who is unemployeed.</td>

    </tr>
    <tr>
      <td>Lifted 4x4 Ram 2500</td>
      <td>Compensation, Monkey's are typically quite small thus a large vehicle would compensate for this.</td>

    </tr>
    <tr>
      <td>Camry</td>
      <td>Stealth, A moneky is stpically not seen driving thus they want to blend in with the masses.</td>
    <tr>
      <td>Ferrari F40</td>
      <td>Human like mentality, Like any human who wouldn't want a timeless classic hypercar.</td>
    <tr>
      <td>Cadillac Escalade</td>
      <td>Seating, Like humans monkey's have friends to thus they need to be able to drive them around as well.</td>
    <tr>
      <td>Convertible Mustang</td>
      <td>Style, A monkey wants to feel the breeze as they pickup some fellow monkey's from the zoo.</td>

    </tr>

    </tr>

    </tr>
    </tr>
  </table>
</div>

<h3>VIDEO PROOF</h3>

<Center>

  <iframe width="700" height="315" src="https://www.youtube.com/embed/od_PmtmMDV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br>
  <iframe width="700" height="315" src="https://www.youtube.com/embed/Xf32ggObtjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</Center>

<link rel="icon" href="https://jerseyshorepartyshop.com/wp-content/uploads/2019/06/cotton-candy.jpg">

</html>

<style>
  body {
    background-color: #5C4033;
  }

  #FIRST {
    color: #D2B48C;
    text-align: center;
    font-size: 50px;
    border-style: dashed;
    text-shadow: 2px 2px #D2B48C;
  }

  #SECOND {
    background-color: black;
    background-size: 100px, 2300px;
  }

  h3 {
    color: white;
    text-align: center;
    font-size: 50px;
    border-style: dotted;
    text-shadow: 2px 2px #D2B48C;
  }

  p {
    color: white;
    font-size: 25px;
    font-family: "Lucida Console", "Courier New", monospace;
  }

  img:hover {
    box-shadow: 0 0 101px 1px #D2B48C;
  }

  table,
  th,
  td {
    border: 1px solid white;
    color: white;
    text-align: Center;
    text-shadow: 1px 1px #D2B48C;
  }

  a {
    text-allign: Center;
    color: white;
    font-size: 40px;
    border: 1px double white;
  }

  h5 {
    color: white;
    text-align: center;
    font-size: 25px;
    border-style: double;
    font-family: "Lucida Console", "Courier New", monospace;
  }

  ul {
    list-style-type: none;
  }

  .navli {
    list-style-type: none;
    position: fixed;
    width: 100vw;
    background-color: black;
    left: 0;
    top: 0;
  }

  li {
    padding: 20px;
  }

  a2 {
    text-decoration: none;
    color: white;
  }

  li:hover {
    background-color: #5C4033;
  }

  body {
    background-color: #5C4033;
  }
</style>
