<head>

  <title>Jingle Jangle</title>
  <link rel="icon" type="image/x-icon" href="jinglejangle logo.PNG">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="homep.html#middle">Events</a></li>
        <li><a href="#">Lineup</a></li>
        <li><a href="ticketing.html">Ticketing</a></li>
        <li><a href="homep.html#blog">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Jingle Jangle Line Up!!!</h2>
      
    </section>
    <section>
   
        
        <ul>
          <li>
            <h3>Day 1
              <p>Ice Spice</p>
              <p>Dababy</p>
              <p>Lil Baby</p>
              <p>Drake</p>
              <p>Future</p>
            </h3>
          </li>
          <li>
            <h3>Day 2
               <p>Central Cee</p>
              <p>Nav</p>
              <p>Yeat</p>
              <p>Ye</p>
              <p>Lil Uzi Vert</p>
            </h3>

          </li>
          <li>
            <h3>Day 3
               <p>Lil Tecca</p>
              <p>Doja Cat</p>
              <p>Playboi Carti</p>
              <p>Travis Scott</p>
              <p>Metro Boomin</p>
            </h3>

          </li>
        </ul>
      
    </section>
    </body>
   <footer>
    <ul>

      <li><a href="https://twitter.com/home?lang=en">Twitter</a></li>
      <li><a href="https://www.instagram.com/">Instagram</a></li>
      <li><a href="https://myspace.com/">MySpace</a></li>
    </ul>
  </footer>
<style>
body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #000000;
}
html {
  scroll-behavior: smooth;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #000;
  padding: 20px;
}

nav {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: inset;
  border-width: 16px;
  border-color: #fff;
}

nav ul {
  display: flex;
  flex-wrap: nowrap;
}

nav li {
  margin: 0 80px;

}

nav a {
  font-size: 40px;
  color: #5f5aa2;
  transition: color 0.7s ease;
}

nav a:hover {
  color: #f7accf;
}

/* Main styles */
main {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section {
  margin-bottom: 60px;
  text-align: center;
}

section h1,
section h2,
section h3 {
  margin-top: 0;
}

/* Event list styles */
section ul li {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  text-align: center;
  margin-bottom: 20px;
}

section ul li:hover {
  transform: translateY(-5px);
}

section ul li h3 {
  margin-top: 0;
}
/* Titles */
h2 {
  font-size: 50px;
  color: #5f5aa2;
  transition: color 0.7s ease;
}

/* Events Styling */
h3 {
  color: #5f5aa2;
  font-size: 50px;
  transition: color 0.7s ease;
  background-color: ;
}
h3:hover {
  opacity: 1;
  color: #f7accf;
}

/*About Body */
p {
  color: gray;
  font-size: 20px;
  transition: color 0.7s ease;
  background-color: ;
}
p:hover {
  opacity: 1;
  color: #f7accf;
}

/* Footer styles */
footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
}

footer ul li {
  display: inline-block;
  margin: 0 10px;
}

footer a {
  transition: color 0.7s ease;
  font-size: 20px;
  opacity: 0.7;
}

footer a:hover {
  opacity: 1;
  color: #f7accf;
  /* Img Hover */
}
img:hover {
  transform: translateY(-5px);
  box-shadow: 20px 20px 20px #f7accf;
  transition-duration: 2s;
}
li:hover {
  transform: translateY(-5px);
  box-shadow: 10px 10px 10px #f7accf;
  transition-duration: 2s;
}
@media (max-width: 767px) {
  body {
    font-size: 14px;
    line-height: 1.3;
  }
  section ul li {
  padding: 25px;
  background-color: #fff;
  border-radius: 5px;
  width: 500px;
  height: 375px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  text-align: center;
  margin-bottom: 20px;
}
  nav a {
    font-size: 10px;
    color: #5f5aa2;
    transition: color 0.7s ease;
  }
  nav li {
    margin: 0 5px;
     font-size: 20px;
  }
  nav {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: inset;
    border-width: 1vw;
    border-color: #fff;
    font-size: max(30vw, 60px);
  }
  p {
    color: gray;
    text-align: center;
    font-size: 20px;
    max-width: 1000px;
    min-width: 200px;
    transition: color 0.7s ease;
    background-color: ;
  }
  p:hover {
    opacity: 1;
    color: #f7accf;
  }

  nav img {
    width: 15vw;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
  }

  nav ul li {
    margin-right: 20px;
    margin-left: 35px;
  }

  nav ul li:last-child {
    margin-right: 0;
    margin-right: 0;
  }

  nav ul li a {
    font-size: 16px;
    line-height: 1.5;
  }
}
/* Main styles */
main {
  padding: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section {
  margin-bottom: 60px;
  text-align: center;
}

section h1,
section h2,
section h3 {
  margin-top: 0;
}

/* Event list styles */
section ul li {
  padding: 25px;
  background-color: #fff;
  border-radius: 5px;
   width: 500px;
  height: 375px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  text-align: center;
  margin-bottom: 20px;
}

section ul li:hover {
  transform: translateY(-5px);
}

section ul li h3 {
  margin-top: 0;
}
/* Titles */
h2 {
  font-size: 50px;
  color: #5f5aa2;
  transition: color 0.7s ease;
}

/* Events Styling */
h3 {
  color: #5f5aa2;
  font-size: 50px;
  transition: color 0.7s ease;
  background-color: ;
}
h3:hover {
  opacity: 1;
  color: #f7accf;
}

/*About Body */
p {
  color: gray;
  font-size: 20px;
  transition: color 0.7s ease;
  background-color: ;
}
p:hover {
  opacity: 1;
  color: #f7accf;
}

/* Footer styles */
footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
}

footer ul li {
  display: inline-block;
  margin: 0 10px;
}

footer a {
  transition: color 0.7s ease;
  font-size: 20px;
  opacity: 0.7;
}

footer a:hover {
  opacity: 1;
  color: #f7accf;
  /* Img Hover */
}
img:hover {
  transform: translateY(-5px);
  box-shadow: 20px 20px 20px #f7accf;
  transition-duration: 2s;
}
li:hover {
  transform: translateY(-5px);
  box-shadow: 10px 10px 10px #f7accf;
  transition-duration: 2s;
}
  </style>
