
<html>
  
  <head>
    <title>Final</title>
    <link rel="icon" type="image/x-icon" href="https://thumbs.dreamstime.com/b/cute-cartoon-baby-monkey-banana-hugging-kawaii-character-drawing-isolated-vector-clip-art-illustration-142243904.jpg">
    
  </head>
  
  <body>
    
    <nav>
      <li class="web"> <a href="https://www.dreamstime.com/cute-cartoon-baby-monkey-banana-hugging-kawaii-character-drawing-isolated-vector-clip-art-illustration-image142243904"> External Site </a></li>
      <li class="web"><a href="#date"> To image</li> 
     <li class="web"><a href="../index.html"> HOME </a></li> 
      </nav>  
   
    <center>
      <br>
      <br><br>
     
       <div class="wrapper">
      <div class="A"> Final
      <br>
        <img src="https://www.dreamstime.com/cute-cartoon-baby-monkey-banana-hugging-kawaii-character-drawing-isolated-vector-clip-art-illustration-image142243904" width="190vh"></div>
      <br>
      <br>
      <br>
     
     <div class="B">
        Video<br> Video<br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/opyPkipNNhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
       <div class="C"> List of Things <br>
      <br>
         <ol >
           <li>Bob</li>
           <br>
           <li>Rob</li> <br>
           <li>Smith</li><br>
           <li>Stewart</li><br>
           <li>Kanye</li><br>
         </ol>
       </div>
        </div>
  <br id="date"><br >
      <img  src="https://thumbs.dreamstime.com/b/cute-cartoon-baby-monkey-banana-hugging-kawaii-character-drawing-isolated-vector-clip-art-illustration-142243904.jpg" width="50%"height="auto"></img>
  
    
    
    
    
    
    </center>
  </body>
  
</html>


<style>
 
  body{
  background-color:#F48498;
}

nav {
  list-style-type:none;
  position: fixed;
  width: 100%;
  background-color: #E78F8E;
  left: 0;
  top:0;
}

.web {
  display: inline;
  float: right;
  padding: 15px;
}

a {
  text-decoration: none;
  color: ivory;
}

.web:hover {
  background-color: #FFE6E8;
}

.wrapper{
  display:grid;
  grid-template:
    "A"
    "B C";
   
  grid-column-gap:2vw;
  grid-row-gap: 5vh;
  width:80vw;
  margin: auto;
}

div{
  border-radius:5vh;
}

.A{
  color:#ACD8AA;
  border: solid black 2px;
  grid-row: 1/2;
  grid-column: 1/3;
  font-size:430%
}

h1{
  color:ivory;
}
.A:hover{
  color:#F2CCC3;
  font-size:480%;
  font-weight:bold;
}

.B{
  color:#ACD8AA;
  border: solid black 2px;
  grid-row:2/2;
  grid-column:1/2;
  width: 40vw;
  font-size:200%;
  height-min:200%;
}

.C{
  color:#ACD8AA;
  border: solid black 2px;
   grid-row: 2/2;
  grid-column: 2/3;
   width: 40vw;
  font-size:240%;
}

ol{
  font-size:60%;
  color:black;
}

li:hover{
  background-color:#F2CCC3;
  color:#ACD8AA;
}

@media only screen and (max-width: 1024px){
  .wrapper{
    grid-template:
      "A"
      "B"
      "C";
    
  }
  
  .A{
   border:#ACD8AA 4px dotted;
    width: 80vw;
  }
  
  .B{
    grid-row:2/3;
    grid-column:1/3;
    width:80vw;
    border:#ACD8AA 4px dotted;
  }
  
  .C{
    grid-row:3/3;
    grid-column:1/2;
    width:80vw;
    border:#ACD8AA 4px dotted;
  }
  
  body{
    background-color:#F48498;
  }
  
  nav{
    background-color:#F2CCC3;
  }
  
}
  
</style>

